<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rajesh's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="https://media-exp1.licdn.com/dms/image/C5603AQEgn5zSlJzUzQ/profile-displayphoto-shrink_200_200/0?e=1606953600&v=beta&t=HXIwk93fbtE222lUPBoutKpwfYceobbidSaUxjOSn_4" alt="Rajesh's Photo"></td>
      <td>
        <h1>Rajesh Gurunath Gawade</h1>
        <p><em><a href="https://www.linkedin.com/in/rajeshggawade/">Engineering Manager - <strong>Thermal System Design Tools</strong></em></a></p>
        <p>Sixteen plus years of experience in Technology Organizations. Currently working in GE-Aviation as engineering manager for world class technology and software team which provides engineering tools and processes to unleash innovation and
          productivity.Highly motivated individual with key strengths as: People Management, Program Management, Strategic Planning, Engineering Product Design (Design & Development, Design to Cost and Process Engineering) and Operations. Proven
          track
          record of
          delivering organizational goals through collaborated team effort.
          Prior to GE worked with Tata Consultancy Services as Design Lead and VAVE (Value Analysis & Value Engineering) in India & UK. Also worked as Process Engineer in Mahindra and Mahindra.
        </p>
        <p><a href="workexperience.html"><em>Detailed Work Experience</em></a></p>
      </td>
    </tr>
  </table>


  <hr>
  <h3> Key Skills and Strengths</h3>
  <ul>
    <li>People Management</li>
    <ol>
      <li>Creating strategy and road map for team</li>
      <li>Working with people to help them to grow in their career</li>
      <li>Performance Evaluation</li>
      <li>Stakeholder Management</li>
      <li>Delivering team’s priority as per organization expectations</li>
    </ol>
    <li>Project Management: <em>Managing Schedule, Cost and Scope with effective stakeholder management</em></li>

    <li>Product Design</li>
    <li>Faster Smarter and Better problem-solving approach</li>
    <li>Strong Communication skill and effective stakeholder management</li>
    <li>Enthusiast programmer</li>
  </ul>
  <p><strong>Skill Assesment</strong></p>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>People Management</td>
            <td>🏆🏆🏆🏆</td>
          </tr>
          <tr>
            <td>Project Management</td>
            <td>🏆🏆🏆🏆🏆</td>
          </tr>
          <tr>
            <td>Product Design</td>
            <td>🏆🏆🏆🏆🏆</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Problem Solving</td>
            <td>🏆🏆🏆🏆🏆</td>
          </tr>
          <tr>
            <td>Communication Skill and Stakeholder Management</td>
            <td>🏆🏆🏆🏆🏆</td>
          </tr>
          <tr>
            <td>Programiing</td>
            <td>🏆🏆🏆</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>

  <p><a href="contact-me.html"><em>Contact Me</em></a></p>

</body>

</html>
